NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_b3V0Z29pbmcteWFrLTU0LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_nJf8VF1QLOI24motefMQrr7e6Wr13JNIoaPTyFwoOY

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dpoobhhbz

MONGODB_URL=mongodb+srv://Dvadasa:48484848@cluster0.xcy2zyc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
NEXT_PUBLIC_STRIPE_SECRET_KEY=

ECOMMERCE_STORE_URL=http://localhost:3002

STRIPE_WEBHOOK_SECRET=
